<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mrl_rippleColor="@color/backgroundGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/info_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/default_icon" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/info_icon">

                <TextView
                    android:id="@+id/info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="Moment"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/info_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="2小时前"
                    android:textColor="@color/gray"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="$ 500"
                    android:textColor="@color/mainRed"
                    android:textSize="20dp" />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/info_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:src="@drawable/default_icon" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:src="@drawable/default_icon" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/default_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/info_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:text="【专卖】国行MacBook Pro 13寸，2013年底购于西直门嘉茂苹果店，四代i5处理器，256G SSD,16G内存"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/info_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/ic_comment"
                android:drawablePadding="8dp"
                android:text="99"
                android:textColor="@color/gray_40"
                android:textSize="12dp" />

        </RelativeLayout>

    </LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>